log4perl.rootLogger = DEBUG, ScreenAppender, FileAppender

log4perl.appender.ScreenAppender = Log::Log4perl::Appender::Screen
log4perl.appender.ScreenAppender.layout=PatternLayout
log4perl.appender.ScreenAppender.layout.ConversionPattern=%d %-5p %c - %m%n

log4perl.appender.FileAppender = Log::Log4perl::Appender::File
log4perl.appender.FileAppender.filename = log_parser.log
log4perl.appender.FileAppender.mode=append
log4perl.appender.FileAppender.layout = PatternLayout
log4perl.appender.FileAppender.layout.ConversionPattern=%d %-5p %c - %m%n

